{
  "name": "node-llm-monitor-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "dev": "pnpm --filter @node-llm/monitor dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.2.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.54.0"
  },
  "lint-staged": {
    "**/*.{ts,js,mjs,json,md}": [
      "prettier --write"
    ],
    "**/*.{ts,js,mjs}": [
      "eslint --fix"
    ]
  },
  "packageManager": "pnpm@10.26.0",
  "pnpm": {
    "overrides": {
      "undici": ">=6.23.0",
      "lodash": ">=4.17.23",
      "lodash-es": ">=4.17.23",
      "esbuild": ">=0.25.0"
    }
  }
}
