{
  "name": "llm-monitor",
  "version": "1.0.0",
  "type": "module",
  "description": "Production-grade LLM monitoring and observability",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./ui": {
      "import": "./dist/ui/index.js",
      "types": "./dist/ui/index.d.ts"
    },
    "./adapters/prisma": {
      "import": "./dist/adapters/prisma/PrismaAdapter.js",
      "types": "./dist/adapters/prisma/PrismaAdapter.d.ts"
    }
  },
  "files": [
    "dist",
    "dashboard/build"
  ],
  "scripts": {
    "build": "npm run build:server && npm run build:dashboard",
    "build:server": "tsup src/index.ts src/ui/index.ts src/adapters/prisma/PrismaAdapter.ts --format esm --dts --clean",
    "build:dashboard": "cd dashboard && npm install && npm run build",
    "dev": "tsup src/index.ts src/ui/index.ts --format esm --dts --watch",
    "dev:dashboard": "cd dashboard && npm run dev",
    "test": "vitest run",
    "example": "npm run build:server && tsx example.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "llm",
    "monitoring",
    "observability",
    "openai",
    "anthropic",
    "langchain"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@preact/preset-vite": "^2.10.3",
    "@types/node": "^25.1.0",
    "preact": "^10.28.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
